# Generated by Django 4.0.3 on 2022-03-27 11:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='module',
            name='professors',
            field=models.ManyToManyField(related_name='modules', to='api.professor'),
        ),
    ]
